<!DOCTYPE html>
<html>
    <head>
        <title>Blog - BeonWeb</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Krzysztof Smaga" />
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>
        <link rel="stylesheet" media="screen" href="https://krzysieksiemv.github.io/BeonWeb/stylesheet.css" />
        <script src="https://kit.fontawesome.com/e4c3899c65.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav">
            <div class="intro">
                <i class="fas fa-spider"></i>
                <h3>BeonWeb</h3>
                <p>Centrum części Internetu, gdzie ty możesz być częścią.</p>
            </div>
        </div>
        <div class="menu">
                <a href="https://krzysieksiemv.github.io/BeonWeb">Strona główna</a>
                <a href="s/News.html">Wiadomości</a>
                <a href="s/Memes.html">Dzienna dawka memów</a>
                <a href="s/Playlist.html">Rekomendowane playlisty</a>
                <a class="active" href="s/Blog.html">Blog</a>      
        </div>
        <div class="left-column">
                <div class="post">
                        <div class="author">
                            <img src="https://i.pinimg.com/originals/1e/aa/75/1eaa75496c78dc65c9c7358cd8dd759a.jpg" />
                            <a class="name" href="u/Krzysiek.html">user/Krzysiek [Właściciel]</a>
                            <div class="date">Dodano: 17.11.2019 o 17:07 na s/Blog</div>
                        </div>
                        <div class="line"></div>
                        <div class="content">
                            <div class="title">Prędkość pisania!</div>
                            <div class="text">Tak szybko tutaj robię to wszystko, że aż napisałem drugi post. Potem zostanie dodany memik, który będzie może z jakiejś grupy Facebookowej, a wiadomości zostaną zrobione kiedy indziej. Jeżeli masz mema, z którym chciałbyś się podzielić to możesz się skontaktować mailowo na razie: krzysiek-smaga@outlook.com
                                <br>
                            Kto by się spodziewał, że to będzie tak bjutiful wyglądało. Aż zasługuje na kebaba. Zamówi mi ktoś? :)
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="options">
                                <div class="button">
                                    <i class="fas fa-heart"></i>
                                    <p>Polajkuj!</p>
                                </div>
                                <div class="button">
                                    <i class="fas fa-share"></i>
                                    <p>Udostępnij!</p>
                                </div>
                                <div class="button">
                                    <i class="fas fa-comment"></i>
                                    <p>Skomentuj!</p>
                                </div>
                                <div class="button">
                                    <i class="fas fa-flag"></i>
                                    <p>Zgłoś!</p>
                                </div>
                                <div class="button">
                                        <i class="fas fa-beer"></i>
                                        <p>Postaw piwko!</p>
                                    </div>
                            </div>
                    </div>
            <div class="post">
                <div class="author">
                    <img src="https://i.pinimg.com/originals/1e/aa/75/1eaa75496c78dc65c9c7358cd8dd759a.jpg" />
                    <a class="name" href="u/Krzysiek.html">user/Krzysiek [Właściciel]</a>
                    <div class="date">Dodano: 17.11.2019 o 16:51 na s/Blog</div>
                </div>
                <div class="line"></div>
                <div class="content">
                    <div class="title">Witaj Świecie!</div>
                    <div class="text">A więc tak, jest to pierwszy post na tak zwanym blogu. Wyglądem przypomina strasznie Reddita, wiem. Choć nie będzie działać jak Reddit. Na tej stronie, będę dodawał posty tylko ja oraz osoby przeze mnie uprawnione. Jak widać w zakładkach, pojawiać się będą dzienne memy, rekomendowane playlisty na Spotify, posty, które będę pisał ja oczywiście oraz jakieś newsy, które będę pisał jak będzie mi się chciało z Polski lub świata. Co ciekawe, to nie jest na WordPressie. To wszystko jest pisane całym HTML oraz CSS do wyglądu, nie ma żadnego skryptu jak na ten czas. Nie ma jeszcze dawania polubień oraz komentarzy, ale i tak przyciski zostaną dodane, aby powkurzać osoby. Udostępnianie może będzie możliwe.</div>
                </div>
                <div class="line"></div>
                <div class="options">
                        <div class="button">
                            <i class="fas fa-heart"></i>
                            <p>Polajkuj!</p>
                        </div>
                        <div class="button">
                            <i class="fas fa-share"></i>
                            <p>Udostępnij!</p>
                        </div>
                        <div class="button">
                            <i class="fas fa-comment"></i>
                            <p>Skomentuj!</p>
                        </div>
                        <div class="button">
                            <i class="fas fa-flag"></i>
                            <p>Zgłoś!</p>
                        </div>
                        <div class="button">
                                <i class="fas fa-beer"></i>
                                <p>Postaw piwko!</p>
                            </div>
                    </div>
            </div>
            <div class="end">
                <i class="fas fa-blog"></i>
                <div class="text">Tutaj droga przeglądania się kończy, wróc wkrótce, po coś nowego :)</div>
            </div>
        </div>
        <div class="right-column">
            <h1>Zajrzyj tutaj!</h1>
        </div>
    </body>
</html>
